{
  "name": "utexas/pantheon_saml_integration",
  "type": "composer-plugin",
  "description": "Composer plugin that integrates the University of Texas Enterprise Authentication on Pantheon for the UT Drupal Kit",
  "version": "4.0.0-alpha4",
  "keywords": [
    "Drupal"
  ],
  "license": [
    "GPL-2.0-or-later"
  ],
  "homepage": "https://drupalkit.its.utexas.edu",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Web Content Management Solutions Team, Information Technology Services, The University of Texas at Austin",
      "email": "drupal-kit-support@utlists.utexas.edu",
      "homepage": "https://drupalkit.its.utexas.edu",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.austin.utexas.edu/eis1-wcs/pantheon_saml_integration/issues",
    "source": "https://github.austin.utexas.edu/eis1-wcs/pantheon_saml_integration"
  },
  "require": {
    "composer-plugin-api": "^1.0 || ^2.0",
    "composer/installers": "^1.9 || ^2.0",
    "drupal/core": "^10",
    "utexas/simplesamlphp_auth": "4.0.2",
    "utexas/utexas_saml_auth_helper": "3.3.0"
  },
  "require-dev": {
    "composer/composer": "^1.0 || ^2.0"
  },
  "autoload": {
    "psr-4": {
      "Utexas\\Composer\\": "src/"
    }
  },
  "config": {
    "sort-packages": true
  },
  "extra": {
    "class": "Utexas\\Composer\\SamlAuthenticationSetupPlugin",
    "patches": {
      "utexas/simplesamlphp_auth": {
          "Role sync breaks manual role assignment": "https://drupalkit.its.utexas.edu/patches/3116539-simplesamlphp_auth-manual-role-assignment.patch",
          "Redirect to original destination after logging in": "https://drupalkit.its.utexas.edu/patches/2983154-simplesamlphp_auth-redirect-after-login.patch"
      }
    }
  },
  "prefer-stable": true
}
